{
  "name": "diet-golf",
  "version": "1.0.0",
  "private": true,
  "description": "Diet Golf — rate your diet as a round of golf, one hole per day.",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/bundle-standalone.mjs",
    "start": "node .next/standalone/server.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "node --env-file-if-exists=.env node_modules/drizzle-kit/bin.cjs generate",
    "db:push": "node --env-file-if-exists=.env node_modules/drizzle-kit/bin.cjs push",
    "db:migrate": "node --env-file-if-exists=.env scripts/migrate.mjs",
    "db:seed": "node --env-file-if-exists=.env --import tsx scripts/seed.ts",
    "test": "node --test --import tsx tests/*.test.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.5",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
